vendor_name = ModelSim
source_file = 1, F:/clkgen/genpll.qip
source_file = 1, F:/clkgen/genpll.vhd
source_file = 1, F:/clkgen/clkgen.v
source_file = 1, F:/clkgen/Waveform.vwf
source_file = 1, F:/clkgen/db/clkgen.cbx.xml
source_file = 1, f:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/clkgen/uart_difference.v
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/clkgen/db/genpll_altpll.v
design_name = clkgen
instance = comp, \exit~output , exit~output, clkgen, 1
instance = comp, \exitbutton~output , exitbutton~output, clkgen, 1
instance = comp, \tx~output , tx~output, clkgen, 1
instance = comp, \ledbutton~output , ledbutton~output, clkgen, 1
instance = comp, \clk~input , clk~input, clkgen, 1
instance = comp, \genpll|altpll_component|auto_generated|pll1 , genpll|altpll_component|auto_generated|pll1, clkgen, 1
instance = comp, \genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, clkgen, 1
instance = comp, \cnt[0]~14 , cnt[0]~14, clkgen, 1
instance = comp, \cnt[8]~30 , cnt[8]~30, clkgen, 1
instance = comp, \cnt[9]~32 , cnt[9]~32, clkgen, 1
instance = comp, \cnt[9] , cnt[9], clkgen, 1
instance = comp, \cnt[10]~34 , cnt[10]~34, clkgen, 1
instance = comp, \cnt[10] , cnt[10], clkgen, 1
instance = comp, \cnt[11]~36 , cnt[11]~36, clkgen, 1
instance = comp, \cnt[11] , cnt[11], clkgen, 1
instance = comp, \cnt[12]~38 , cnt[12]~38, clkgen, 1
instance = comp, \cnt[12] , cnt[12], clkgen, 1
instance = comp, \cnt[13]~40 , cnt[13]~40, clkgen, 1
instance = comp, \cnt[13] , cnt[13], clkgen, 1
instance = comp, \LessThan0~0 , LessThan0~0, clkgen, 1
instance = comp, \cnt[0] , cnt[0], clkgen, 1
instance = comp, \cnt[1]~16 , cnt[1]~16, clkgen, 1
instance = comp, \cnt[1] , cnt[1], clkgen, 1
instance = comp, \cnt[2]~18 , cnt[2]~18, clkgen, 1
instance = comp, \cnt[2] , cnt[2], clkgen, 1
instance = comp, \cnt[3]~20 , cnt[3]~20, clkgen, 1
instance = comp, \cnt[3] , cnt[3], clkgen, 1
instance = comp, \cnt[4]~22 , cnt[4]~22, clkgen, 1
instance = comp, \cnt[4] , cnt[4], clkgen, 1
instance = comp, \cnt[5]~24 , cnt[5]~24, clkgen, 1
instance = comp, \cnt[5] , cnt[5], clkgen, 1
instance = comp, \cnt[6]~26 , cnt[6]~26, clkgen, 1
instance = comp, \cnt[6] , cnt[6], clkgen, 1
instance = comp, \cnt[7]~28 , cnt[7]~28, clkgen, 1
instance = comp, \cnt[7] , cnt[7], clkgen, 1
instance = comp, \cnt[8] , cnt[8], clkgen, 1
instance = comp, \exit~2 , exit~2, clkgen, 1
instance = comp, \exit~1 , exit~1, clkgen, 1
instance = comp, \exit~0 , exit~0, clkgen, 1
instance = comp, \exit~3 , exit~3, clkgen, 1
instance = comp, \exit~reg0 , exit~reg0, clkgen, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clkgen, 1
instance = comp, \button~input , button~input, clkgen, 1
instance = comp, \exitbutton~reg0feeder , exitbutton~reg0feeder, clkgen, 1
instance = comp, \exitbutton~reg0 , exitbutton~reg0, clkgen, 1
instance = comp, \ledbutton~0 , ledbutton~0, clkgen, 1
instance = comp, \ledbutton~reg0 , ledbutton~reg0, clkgen, 1
instance = comp, \rx~input , rx~input, clkgen, 1
