// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clkgen")
  (DATE "02/14/2024 12:18:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (404:404:404))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\exit\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (937:937:937))
        (PORT datab (1059:1059:1059) (949:949:949))
        (PORT datac (972:972:972) (887:887:887))
        (PORT datad (1223:1223:1223) (1085:1085:1085))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\exit\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1300:1300:1300))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\exitbutton\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (755:755:755))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledbutton\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (728:728:728))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\genpll\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\genpll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (391:391:391))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[13\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (413:413:413))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (412:412:412))
        (PORT datac (312:312:312) (380:380:380))
        (PORT datad (298:298:298) (361:361:361))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\exit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (411:411:411))
        (PORT datab (338:338:338) (398:398:398))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (285:285:285) (345:345:345))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\exit\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (994:994:994))
        (PORT datab (1068:1068:1068) (963:963:963))
        (PORT datac (986:986:986) (898:898:898))
        (PORT datad (1010:1010:1010) (921:921:921))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\exit\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (938:938:938) (805:805:805))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (957:957:957) (876:876:876))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\exit\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\button\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\exitbutton\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (661:661:661) (787:787:787))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\exitbutton\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ledbutton\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (660:660:660) (786:786:786))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledbutton\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
