// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/14/2024 12:20:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    clkgen
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clkgen_vlg_sample_tst(
	button,
	clk,
	sampler_tx
);
input  button;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(button or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module clkgen_vlg_check_tst (
	exit,
	exitbutton,
	ledbutton,
	sampler_rx
);
input  exit;
input  exitbutton;
input  ledbutton;
input sampler_rx;

reg  exit_expected;
reg  exitbutton_expected;
reg  ledbutton_expected;

reg  exit_prev;
reg  exitbutton_prev;
reg  ledbutton_prev;

reg  exit_expected_prev;
reg  exitbutton_expected_prev;
reg  ledbutton_expected_prev;

reg  last_exit_exp;
reg  last_exitbutton_exp;
reg  last_ledbutton_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	exit_prev = exit;
	exitbutton_prev = exitbutton;
	ledbutton_prev = ledbutton;
end

// update expected /o prevs

always @(trigger)
begin
	exit_expected_prev = exit_expected;
	exitbutton_expected_prev = exitbutton_expected;
	ledbutton_expected_prev = ledbutton_expected;
end



// expected exit
initial
begin
	exit_expected = 1'bX;
end 

// expected exitbutton
initial
begin
	exitbutton_expected = 1'bX;
end 

// expected ledbutton
initial
begin
	ledbutton_expected = 1'bX;
end 
// generate trigger
always @(exit_expected or exit or exitbutton_expected or exitbutton or ledbutton_expected or ledbutton)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected exit = %b | expected exitbutton = %b | expected ledbutton = %b | ",exit_expected_prev,exitbutton_expected_prev,ledbutton_expected_prev);
	$display("| real exit = %b | real exitbutton = %b | real ledbutton = %b | ",exit_prev,exitbutton_prev,ledbutton_prev);
`endif
	if (
		( exit_expected_prev !== 1'bx ) && ( exit_prev !== exit_expected_prev )
		&& ((exit_expected_prev !== last_exit_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port exit :: @time = %t",  $realtime);
		$display ("     Expected value = %b", exit_expected_prev);
		$display ("     Real value = %b", exit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_exit_exp = exit_expected_prev;
	end
	if (
		( exitbutton_expected_prev !== 1'bx ) && ( exitbutton_prev !== exitbutton_expected_prev )
		&& ((exitbutton_expected_prev !== last_exitbutton_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port exitbutton :: @time = %t",  $realtime);
		$display ("     Expected value = %b", exitbutton_expected_prev);
		$display ("     Real value = %b", exitbutton_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_exitbutton_exp = exitbutton_expected_prev;
	end
	if (
		( ledbutton_expected_prev !== 1'bx ) && ( ledbutton_prev !== ledbutton_expected_prev )
		&& ((ledbutton_expected_prev !== last_ledbutton_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledbutton :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledbutton_expected_prev);
		$display ("     Real value = %b", ledbutton_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ledbutton_exp = ledbutton_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module clkgen_vlg_vec_tst();
// constants                                           
// general purpose registers
reg button;
reg clk;
// wires                                               
wire exit;
wire exitbutton;
wire ledbutton;

wire sampler;                             

// assign statements (if any)                          
clkgen i1 (
// port map - connection between master ports and signals/registers   
	.button(button),
	.clk(clk),
	.exit(exit),
	.exitbutton(exitbutton),
	.ledbutton(ledbutton)
);

// button
always
begin
	button = 1'b0;
	button = #50000 1'b1;
	#50000;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

clkgen_vlg_sample_tst tb_sample (
	.button(button),
	.clk(clk),
	.sampler_tx(sampler)
);

clkgen_vlg_check_tst tb_out(
	.exit(exit),
	.exitbutton(exitbutton),
	.ledbutton(ledbutton),
	.sampler_rx(sampler)
);
endmodule

